{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "attendance-app",
	"compatibility_date": "2026-09-13",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "worker/index.ts",
	"assets": {
		"directory": "dist/client",
		"not_found_handling": "none",
		"binding": "ASSETS"
	},
	"cache": {
		"enabled": true
	},
	"images": {
		"binding": "IMAGES"
	},
	"kv_namespaces": [
		{
			"binding": "VINEXT_KV_CACHE",
			"id": "3d0249187f984ebfb53691d0ff730a9c"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "attendance",
			"database_id": "62851a04-7aff-4ee9-9e8a-5d3af3cf5ff5"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SESSION",
				"class_name": "LectureSession"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"LectureSession"
			]
		}
	]
}